@blue: #0064CD;

DIV.comment {
    min-height: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #eeeeee;

    .author { margin-top: 0; }
    .comment {
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        padding-left: 15px;
        background-color: #F5F5F5;
        border-bottom: none;
    }
}

FORM.question-form {

    margin-top: 15px;
}

UL.nav {
    A.highlight {
        color: lighten(@blue, 40%);
        font-weight: bold;
    }
}